          *nasją----->ness--->wellness
          ness-------|         
          nesse------|         
          wielle----->well---| 
          *wallijaną-|         
*wallaną->weallan----|         
          *welh₁-----|         
*willjan->willan-----|         
          *welh------|         
*wela---->wel--------|         
          *wallijan--|         
wiellan-->wellen-----|         
          welle------|         
          *wallijǭ---|         
*wela---->wel--------|         
    welnes-| 
